CACHE MANIFEST
# 2015-05-01 v1.0.0

/site/nimekiri

/assets/css/bootstrap.min.css
/assets/css/bootstrap.css.map
/assets/css/jquery.dataTables.min.css
/assets/css/custom.min.css

/assets/js/custom.js
/assets/js/jquery-1.11.2.js
/assets/js/jquery.dataTables.js

/assets/images/sort_asc.png
/assets/images/sort_desc.png
/assets/images/sort_both.png
/assets/images/CSS3logo.png
/assets/images/HTML5_1Color_Black.png
/favicon.ico

NETWORK:
/site/tulemused
/site/haaletamine
/site/statistika
/site/login
/site/logout
/site/isikuandmed
/site/registreeri
