CACHE MANIFEST
# 2015-05-01 v1.0.0

/index.php/site/nimekiri

/assets/css/bootstrap.css
/assets/css/bootstrap.css.map
/assets/css/jquery.dataTables.css
/assets/css/custom.css

/assets/js/custom.js
/assets/js/jquery-1.11.2.js
/assets/js/jquery.dataTables.js

/assets/images/sort_asc.png
/assets/images/sort_desc.png
/assets/images/sort_both.png
/assets/images/CSS3_logo.png
/favicon.ico

http://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png

NETWORK:
/index.php/site/tulemused
/index.php/site/haaletamine
/index.php/site/statistika
/index.php/site/login
/index.php/site/logout
/index.php/site/isikuandmed
/index.php/site/registreeri