<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1302" measuredH="902" mockupW="1200" mockupH="900">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="2" w="1200" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veebileht%0AHTTP%3A//www.evalimised2015.ee</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1186" y="397" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Nimekiri%26bm%3BNimekiri.bmml%26bm%3BNimekiri.bmml%26bm%3BNimekiri.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221084%2C395%2C1131%2C422%22%20href%3D%22Nimekiri.bmml%22%20alt%3D%22Nimekiri%22%20id%3D%223%22/%3E</map>
        <text>Otsi</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1148" y="93" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="183" y="143" w="790" h="42" measuredW="449" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Mainpage%26bm%3BMainpage.bmml%26bm%3BMainpage.bmml%26bm%3BMainpage.bmml%2CNimekiri%26bm%3BNimekiri.bmml%26bm%3BNimekiri.bmml%26bm%3BNimekiri.bmml%2CTulemusedReaalaajas%26bm%3BTulemusedReaalaajas.bmml%26bm%3BTulemusedReaalaajas.bmml%26bm%3BTulemusedReaalaajas.bmml%2CStatistika%26bm%3BStatistika.bmml%26bm%3BStatistika.bmml%26bm%3BStatistika.bmml%2CH%E4%E4letamine%26bm%3BH%E4%E4letamine.bmml%26bm%3BH%E4%E4letamine.bmml%26bm%3BH%E4%E4letamine.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C141%2C172%2C183%22%20href%3D%22Mainpage.bmml%22%20alt%3D%22Mainpage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C141%2C296%2C183%22%20href%3D%22Nimekiri.bmml%22%20alt%3D%22Nimekiri%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C141%2C554%2C183%22%20href%3D%22TulemusedReaalaajas.bmml%22%20alt%3D%22TulemusedReaalaajas%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C141%2C696%2C183%22%20href%3D%22Statistika.bmml%22%20alt%3D%22Statistika%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22696%2C141%2C868%2C183%22%20href%3D%22H%25C3%25A4%25C3%25A4letamine.bmml%22%20alt%3D%22H%E4%E4letamine%22%20id%3D%225%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Main%2C%20Nimekiri%2CTulemused%20reaalajas%2C%20Statistika%2C%20H%E4%E4letamine</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="1157" y="263" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piirkond</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="1157" y="316" w="78" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partei</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="1157" y="355" w="78" h="-1" measuredW="39" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nimi</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="183" y="211" w="805" h="482" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="1069" y="211" w="183" h="293" measuredW="183" measuredH="293" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Nimekiri%26bm%3BNimekiri.bmml%26bm%3BNimekiri.bmml%26bm%3BNimekiri.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C209%2C1150%2C502%22%20href%3D%22Nimekiri.bmml%22%20alt%3D%22Nimekiri%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="293" measuredW="183" measuredH="293" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="183" h="293" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="21" w="128" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Otsing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1148" y="143" w="111" h="33" measuredW="95" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Isikuseaded</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HelpButton" x="1233" y="97" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="248" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erakond</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="207" y="424" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mainpage%26bm%3BMainpage.bmml%26bm%3BMainpage.bmml%26bm%3BMainpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C422%2C168%2C449%22%20href%3D%22Mainpage.bmml%22%20alt%3D%22Mainpage%22%20id%3D%2219%22/%3E</map>
        <text>Kinnita</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="293" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piirkond</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="340" w="472" h="-1" measuredW="145" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ennast%20kirjeldav%20tekst</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="205" y="383" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20Pilt</text>
      </controlProperties>
    </control>
  </controls>
</mockup>