<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1302" measuredH="902" mockupW="1200" mockupH="900">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="2" w="1200" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veebileht%0AHTTP%3A//www.evalimised2015.ee</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1186" y="397" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otsi</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1148" y="93" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="183" y="143" w="790" h="42" measuredW="449" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Mainpage%26bm%3BMainpage.bmml%26bm%3BMainpage.bmml%26bm%3BMainpage.bmml%2CNimekiri%26bm%3BNimekiri.bmml%26bm%3BNimekiri.bmml%26bm%3BNimekiri.bmml%2CTulemusedReaalaajas%26bm%3BTulemusedReaalaajas.bmml%26bm%3BTulemusedReaalaajas.bmml%26bm%3BTulemusedReaalaajas.bmml%2CStatistika%26bm%3BStatistika.bmml%26bm%3BStatistika.bmml%26bm%3BStatistika.bmml%2CH%E4%E4letamine%26bm%3BH%E4%E4letamine.bmml%26bm%3BH%E4%E4letamine.bmml%26bm%3BH%E4%E4letamine.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C141%2C172%2C183%22%20href%3D%22Mainpage.bmml%22%20alt%3D%22Mainpage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C141%2C296%2C183%22%20href%3D%22Nimekiri.bmml%22%20alt%3D%22Nimekiri%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C141%2C554%2C183%22%20href%3D%22TulemusedReaalaajas.bmml%22%20alt%3D%22TulemusedReaalaajas%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C141%2C696%2C183%22%20href%3D%22Statistika.bmml%22%20alt%3D%22Statistika%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22696%2C141%2C868%2C183%22%20href%3D%22H%25C3%25A4%25C3%25A4letamine.bmml%22%20alt%3D%22H%E4%E4letamine%22%20id%3D%225%22/%3E</map>
        <text>Main%2C%20Nimekiri%2CTulemused%20reaalajas%2C%20Statistika%2C%20H%E4%E4letamine</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="1157" y="263" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piirkond</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="1157" y="316" w="78" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partei</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="1157" y="355" w="78" h="-1" measuredW="39" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nimi</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="1069" y="211" w="183" h="293" measuredW="183" measuredH="293" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="293" measuredW="183" measuredH="293" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="183" h="293" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="21" w="128" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Otsing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1148" y="143" w="111" h="33" measuredW="95" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Isikuseaded</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HelpButton" x="1233" y="97" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TitleWindow" x="404" y="185" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="435" y="301" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>H%E4%E4letamineLogitud%26bm%3BH%E4%E4letamineLogitud.bmml%26bm%3BH%E4%E4letamineLogitud.bmml%26bm%3BH%E4%E4letamineLogitud.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C299%2C415%2C326%22%20href%3D%22H%25C3%25A4%25C3%25A4letamineLogitud.bmml%22%20alt%3D%22H%E4%E4letamineLogitud%22%20id%3D%2220%22/%3E</map>
        <text>Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="228" w="82" h="-1" measuredW="68" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kasutaja</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="436" y="265" w="81" h="-1" measuredW="50" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parool</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="183" y="93" w="-1" h="-1" measuredW="360" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-valimise%20veebileht</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="435" y="352" w="97" h="32" measuredW="50" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./facebooklogin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="435" y="397" w="172" h="42" measuredW="492" measuredH="108" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./sign-in-with-google.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>